<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>photo marketplace</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animations.css" />
    <link rel="stylesheet" href="css/tablet.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!------------------------------ nav bar starts here -->
    <div class="nav_bg">
      <div class="logo">
        <h5>logo</h5>
      </div>
      <div class="snippets">
        <ul>
          <li class="active">
            <h3><a href="">Home</a></h3>
          </li>
          <li><a href="html/pricing.html">Pricing</a></li>
          <li><a href="html/about.html">About</a></li>
          <li><a href="html/blog.html">Blog</a></li>
          <li><a href="html/contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="icons">
        <i class="fa-solid fa-cart-shopping"></i>
      </div>
    </div>
    <!------------------------------ nav bar ends here ------------------------------>

    <!--------------------------------- main image starts here ------------------------->
    <div class="img_bg">
      <div class="img">
        <img src="assets/images/gtr.jpg" alt="" />
        <h1>Photo Marketplace</h1>
        <h2>Find the perfect photos for any project</h2>
      </div>
      <div class="main1_form1">
        <div class="form">
          <input type="text" placeholder="Search Photos, Videos" />
        </div>
        <div class="button">
          <input type="button" value="Search" />
        </div>
      </div>
    </div>
    <!--------------------------------- main image ends here -------------------------->
    <!--------------------------------- section 1 starts here -------------------------->
    <div class="section1">
      <div class="heading1">
        <h3>Find the perfect plan for you and your business &nbsp;</h3>
        <a href="html/pricing.html">
          <h4>.view plans and pricing</h4>
        </a>
      </div>
    </div>
    <!--------------------------------- section 1 ends here -------------------------->
    <!--------------------------------- section 2 starts here -------------------------->
    <div class="section2_bg">
      <div class="heading2">
        <h1>A Leader in Quality Photography, illustration & Video</h1>
      </div>
      <div class="para">
        <div class="para1">
          <p>
            Unsplash was born from the pain we had in finding great, usable
            imagery. And we weren’t alone. Which is why, today—millions of
            creators from around the world have downloaded over 4 billion
            Unsplash images to create presentations, artwork, mockups, and more.
          </p>
        </div>
        <div class="para2">
          <p>
            Unsplash is a platform powered by an amazing community that has
            gifted hundreds of thousands of their own photos to fuel creativity
            around the world. So sign up for free, or don’t. Either way, you’ve
            got access to over 3 million photos. 
            
          </p>
        </div>
      </div>
      <div class="heading3">
        <a href="">
          <h3>BECOME A CONTRIBUTER</h3>
        </a>
      </div>
    </div>
    <!--------------------------------- section 2 ends here -------------------------->
    <!--------------------------------- section 3 starts here -------------------------->
    <div class="section3_bg">
      <div class="section3">
        <img src="assets/images/image1.jpg" alt="" />
        <h2>Tell Your Story With More than Words</h2>
        <!-- <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
          perferendis sed reiciendis nesciunt neque suscipit illum perspiciatis
          non nulla vitae.
        </p> -->
      </div>
    </div>

    <!--------------------------------- section 3 ends here -------------------------->
    <!--------------------------------- section 4 starts here -------------------------->
    <div class="section4_heading">
      <h1>Everything You Need In One Place</h1>
    </div>
    <div class="section4_bg">
      <div class="section4">
        <div>
          <a href="">
            <img src="assets/images/illustration.jpg" alt="" />
            <h3>Illustrations</h3>
          </a>
        </div>

        <div>
          <a href="">
            <img src="assets/images/mustang.jpg" alt="" />
            <h3>Video & Motion</h3>
          </a>
        </div>

        <div>
          <a href="">
            <img src="assets/images/nature.jpg" alt="" />
            <h3>Photography</h3>
          </a>
        </div>
      </div>
    </div>
    <!--------------------------------- section 4 ends here -------------------------->
    <!--------------------------------- section 5 starts here -------------------------->

    <div class="section5_bg">
      <div class="heading5">
        <h3>All Categories</h3>
      </div>
      <div class="flex5">
        <div class="flex5_one">
          <a href="">
            <h3>Nature</h3>
            <h3>Jobs and Careers</h3>
            <h3>Pets and Animals</h3>
            <h3>Wildlife</h3>
            <h3>Buisness</h3>
            <h3>Finance</h3>
            <h3>Science and Technology</h3>
          </a>
        </div>
        <div class="flex5_one">
          <a href="">
            <h3>Food & Drinks</h3>
            <h3>Education</h3>
            <h3>Family</h3>
            <h3>Healthcare 7 Medicine</h3>
            <h3>Sesonal & Holiday</h3>
            <h3>Objects</h3>
            <h3>Industrial</h3>
          </a>
        </div>
        <div class="flex5_one">
          <a href="">
            <h3>Fitness and Wellness &nbsp &nbsp &nbsp</h3>
            <h3>Fashion and beauty</h3>
            <h3>Sports</h3>
            <h3>Recreation</h3>
            <h3>Moods and Feelings</h3>
            <h3>Transportation</h3>
            <h3>Parks/outdor</h3>
          </a>
        </div>
        <div class="flex5_one">
          <a href="">
            <h3>Architecture</h3>
            <h3>Vintage</h3>
            <h3>Urban</h3>
            <h3>Wedding</h3>
            <h3>Travel Destinations</h3>
            <h3>Codffee</h3>
            <h3>Vector and Illustrations</h3>
          </a>
        </div>
      </div>
      <!-- button1 starts here -->
      <div class="button1">
        <a href=""><input type="button" value="Search" /></a>
      </div>
      <!-- button ends here -->
    </div>
    <!-- section 6 starts here  -->
    <div class="image6">
      <img src="assets/images/japan1.png" alt="" />
      <div class="heading6">
        <h2>Landscape Photography</h2>
      </div>
      <div class="button2">
        <a href=""><input type="button" value="View The Collection" /></a>
      </div>
    </div>
    <!-- section 6 ends here  -->
    <!-- section 7 starts here  -->
    <div class="section7_bg">
      <div class="heading7">
        <h6>Happy Subscribers</h6>
      </div>
      <div class="flex7">
        <div>
          <img src="assets/images/mask1.png" alt="" />
          <p>
            Hayao Miyazaki is a Japanese animator, filmmaker, and manga artist.
            A co-founder of Studio Ghibli, he has attained international acclaim
            as a masterful storyteller and creator of Japanese animated feature
            films, and is widely regarded as one of the most accomplished
            filmmakers in the history of animation.
          </p>
        </div>
        <div>
          <img src="assets/images/mask2.png" alt="" />
          <p>
            Shinichirō Watanabe (渡辺 信一郎, Watanabe Shin'ichirō, born on May
            24, 1965) is a Japanese anime television and film director, best
            known for directing the critically acclaimed and commercially
            successful anime series Cowboy Bebop, Samurai Champloo, and Space
            Dandy.
          </p>
        </div>
        <div>
          <img src="assets/images/mask3.png" alt="" />
          <p>
            Masashi Kishimoto (岸本 斉史, Kishimoto Masashi, born November 8,
            1974[1]) is a Japanese manga artist. His manga series, Naruto, which
            was in serialization from 1999 to 2014, has sold over 250 million
            copies worldwide in 46 countries as of May 2019.[2][3] The series
            has been
          </p>
        </div>
      </div>
    </div>
    <!-- section 7 ends here  -->
    <!-- section 8 starts here  -->
    <div class="section8_bg">
      <div class="section5_bg">
        <div class="heading8">
          <h3>Affordable Plans for Any Budget</h3>
        </div>
        <div class="flex8">
          <div class="flex8_one">
            <h1>Personal</h1>
            <h2>$15/month</h2>
            <ul>
              <li><h3>Members-only content added monthly</h3></li>
              <li><h3>Unlimited royalty-free downloads</h3></li>
              <li><h3>Enhanced legal protections</h3></li>
            </ul>
            <div class="button8">
              <a href=""><input type="button" value="Subscribe" /></a>
            </div>
          </div>
          <div class="flex8_one">
            <h1>Buisness</h1>
            <h2>$65/month</h2>
            <ul>
              <li><h3>Members-only content added monthly</h3></li>
              <li><h3>Unlimited royalty-free downloads</h3></li>
              <li><h3>Enhanced legal protections</h3></li>
            </ul>
            <div class="button9">
              <a href=""><input type="button" value="Subscribe" /></a>
            </div>
          </div>
          <div class="flex8_one">
            <h1>Enterprise</h1>
            <h2>$249/month</h2>
            <ul>
              <li><h3>Members-only content added monthly</h3></li>
              <li><h3>Unlimited royalty-free downloads</h3></li>
              <li><h3>Enhanced legal protections</h3></li>
            </ul>
            <div class="button8">
              <a href=""><input type="button" value="Subscribe" /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section 8 ends here  -->
    <!-- section 9 starts here  -->

    <div class="section9_heading">
      <h1>Feature Contributers</h1>
    </div>
    <div class="section9_bg">
      <div class="section9">
        <div>
          <a href="">
            <img src="assets/images/p1.jpg" alt="" />
            <h3>Dabbo Ratnani</h3>
            <h2>Fashion Photographer</h2>
          </a>
        </div>

        <div>
          <a href="">
            <img src="assets/images/p2.jpg" alt="" />
            <h3>Ramamurthy karthik</h3>
            <h2>Wildlife Photographer</h2>
          </a>
        </div>

        <div>
          <a href="">
            <img src="assets/images/p3.jpg" alt="" />
            <h3>Robert Capa</h3>
            <h2>Videographer</h2>
          </a>
        </div>
      </div>
    </div>
    <!-- section 9 ends here  -->
    <!-- section 10 starts here  -->
    <div class="section10_bg">
      <div class="heading10"><h2>Get the Latest News & Updates</h2></div>
      <div class="para10">
        <p>
          Stay up to date and discover what's new on the Unsplash Platform with
          regular updates from the Unsplash Team.
        </p>
      </div>
      <div class="main_form10">
        <div class="form10">
          <input type="text" placeholder="Name" />
        </div>
        <div class="form10">
          <input type="text" placeholder="Email" />
        </div>
        <div class="button10">
          <input type="button" value="Subscribe" />
        </div>
      </div>
    </div>
  </body>
</html>
